<!DOCTYPE HTML> 
<html>
<head>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Treehouse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
         @import url(http://necolas.github.io/normalize.css/3.0.2/normalize.css);
        body {
            text-align: center;
            background: lightgray;
            max-width: 400px;
            margin: auto;
            font-family: sans-serif;
            color: #00aced;   
            margin-top: 140px;   
        }
        
        .formTop {
            max-width: 300px;
            height: auto;
            margin: auto;
            background: #fff;
            border-radius: 2%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) , 0 4px 20px 0 rgba(0, 0, 0, 0.2);
            
        }
        
        .formTop img {
            max-width: 200px;
            margin: auto;
        }
        
        form {
            display: block;
            margin-top: 1em;
        }
        form input {
            font-family: sans-serif;
            font-size: 1em;
            padding: 1em;
            margin-top: .5em;
            border-radius: 2%;
            color: #00aced;
        }
        
        form button {
            font-family: sans-serif;
            font-size: 1em;
            padding: 1em;
            text-align: center;
            margin: auto;
            margin-top: .5em;
            background: white;
            color: #00aced;
            border-radius: 2%;
            transition: all .75s;
            
        }
        
        button:hover {
            background: #00aced;
            color: white;
        }
        
       
        
        .tweet {
            max-width: 450px;
            height: 100%;
            background-color: #fff;
            color: #00aced;
            padding: .5em;
            margin: 1em;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) , 0 4px 20px 0 rgba(0, 0, 0, 0.2);
            
        }
        
       
    
    </style>
</head>
    
<body> 
<h2> DYNAMIC TWITTER APP</h2>
<div class="formTop">
    <img src="images/Twitter_Logo_Blue.svg" id="profileImage" class="profileImage">   
</div>
<div class="twitterTimeline"> 
    <h3> Recent timeline of @profileName</h3>
    <div class="tweet"> 
        <p> Tweet text goes into this block. Tweet goes into this block. Tweet goes here. </p>
    </div>
    <div class="tweet"> 
        <p> Tweet text goes into this block. Tweet goes into this block. Tweet goes here. </p>
    </div>
    <div class="tweet"> 
        <p> Tweet text goes into this block. Tweet goes into this block. Tweet goes here. </p>
    </div>
    <div class="tweet"> 
        <p> Tweet text goes into this block. Tweet goes into this block. Tweet goes here. </p>
    </div>
</div>


</body>
</html>